In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
incomes = pd.read_excel("table1.xlsx")
currencies = pd.read_excel("table2.xlsx")

In [3]:
incomes.head()

   operation_id   user_id    volume currency       operation_date
0       6935122  29282488   25000.0      RUR  2023-02-07 11:17:28
1       5201349  82189896  600000.0      RUR  2023-02-06 14:39:08
2       6935148   9959035   51596.0      USD  2023-02-08 16:07:21
3       1733794  30118944       2.5      USD  2023-02-06 15:22:53
4       3467597  26949080     346.7      RUR  2023-02-09 13:31:38

In [4]:
incomes.shape

(26021, 5)

In [5]:
currencies.head()

  rate_currency rate_countercurrency           rate_value  rate_date
0           CNY                  RUB  4217-10-01 00:00:00 2023-02-06
1           EUR                  RUB              76.7344 2023-02-06
2           GEL                  RUB              26.5863 2023-02-06
3           USD                  RUB              70.3847 2023-02-06
4           CNY                  RUB  3815-10-01 00:00:00 2023-02-07

In [6]:
currencies.shape

(28, 4)

# 1) Выведите максимальный размер пополнения в долларах начиная с 8 февраля

In [7]:
incomes['operation_date'] = pd.to_datetime(incomes['operation_date'])

In [8]:
incomes['operation_date']

0       2023-02-07 11:17:28
1       2023-02-06 14:39:08
2       2023-02-08 16:07:21
3       2023-02-06 15:22:53
4       2023-02-09 13:31:38
                ...
26016   2023-02-10 23:23:23
26017   2023-02-07 15:31:19
26018   2023-02-09 15:36:53
26019   2023-02-08 17:24:21
26020   2023-02-06 10:48:22
Name: operation_date, Length: 26021, dtype: datetime64[ns]

In [9]:
incomes = incomes.rename(columns={'operation_date': 'operation_datetime'})

In [10]:
incomes.head()

   operation_id   user_id    volume currency  operation_datetime
0       6935122  29282488   25000.0      RUR 2023-02-07 11:17:28
1       5201349  82189896  600000.0      RUR 2023-02-06 14:39:08
2       6935148   9959035   51596.0      USD 2023-02-08 16:07:21
3       1733794  30118944       2.5      USD 2023-02-06 15:22:53
4       3467597  26949080     346.7      RUR 2023-02-09 13:31:38

In [11]:
incomes['operation_date'] = incomes['operation_datetime'].dt.floor('d')

In [12]:
incomes_later_8_feb_usd = incomes[(incomes.operation_datetime >= pd.Timestamp('2023-02-08')) & (incomes.currency == 'USD')]
incomes_later_8_feb_usd

,operation_id,user_id,volume,currency,operation_datetime,operation_date
2,6935148,9959035,51596.0,USD,2023-02-08 16:07:21,2023-02-08
9,3467687,122430048,133.3,USD,2023-02-09 20:53:18,2023-02-09
12,5201592,10034353,1260.0,USD,2023-02-08 18:20:30,2023-02-08
14,3467742,30471526,321.9,USD,2023-02-09 00:13:19,2023-02-09
17,6935562,10177955,10176.0,USD,2023-02-08 19:52:39,2023-02-08
...,...,...,...,...,...,...
26003,7056660,20310701,75436.3,USD,2023-02-08 10:11:06,2023-02-08
26004,7056682,15096400,450.0,USD,2023-02-10 13:23:18,2023-02-10
26005,3528372,15339558,1500.0,USD,2023-02-10 11:02:04,2023-02-10
26006,2352259,60160800,1500.0,USD,2023-02-09 12:57:50,2023-02-09
26013,7057266,60002598,2000.0,USD,2023-02-10 20:18:31,2023-02-10

In [13]:
incomes_later_8_feb_usd.volume.max()

1800000.0

# 2) Выведите средний размер пополнений за февраль подневно, в разбивке по валютам.
# Результатом должна быть таблица формата "дата, валюта и размер пополнения" (с округлением до целого числа).

In [14]:
incomes

,operation_id,user_id,volume,currency,operation_datetime,operation_date
0,6935122,29282488,25000.0,RUR,2023-02-07 11:17:28,2023-02-07
1,5201349,82189896,600000.0,RUR,2023-02-06 14:39:08,2023-02-06
2,6935148,9959035,51596.0,USD,2023-02-08 16:07:21,2023-02-08
3,1733794,30118944,2.5,USD,2023-02-06 15:22:53,2023-02-06
4,3467597,26949080,346.7,RUR,2023-02-09 13:31:38,2023-02-09
...,...,...,...,...,...,...
26016,1764422,28342244,2666.7,RUR,2023-02-10 23:23:23,2023-02-10
26017,2646644,14987932,6000.0,USD,2023-02-07 15:31:19,2023-02-07
26018,3528874,10041206,75.0,RUR,2023-02-09 15:36:53,2023-02-09
26019,882225,30761181,200000.0,RUR,2023-02-08 17:24:21,2023-02-08
26020,4705291,5499669,200.0,RUR,2023-02-06 10:48:22,2023-02-06

In [15]:
mean_volume_per_curency_daily = incomes.groupby(['operation_date', 'currency'])['volume'].mean().reset_index()
mean_volume_per_curency_daily['volume'] = (round(mean_volume_per_curency_daily['volume'])).astype(int)

In [16]:
mean_volume_per_curency_daily

   operation_date currency   volume
0      2023-02-06      CNY    31461
1      2023-02-06      EUR     8611
2      2023-02-06      RUR  1654025
3      2023-02-06      USD     3750
4      2023-02-07      CNY    24572
5      2023-02-07      EUR     5060
6      2023-02-07      RUR  1567446
7      2023-02-07      USD     5902
8      2023-02-08      CNY    82000
9      2023-02-08      EUR     3909
10     2023-02-08      RUR  1436882
11     2023-02-08      USD     4640
12     2023-02-09      CNY    17576
13     2023-02-09      EUR     8984
14     2023-02-09      RUR  1506067
15     2023-02-09      USD     4561
16     2023-02-10      CNY     8053
17     2023-02-10      EUR    11400
18     2023-02-10      RUR  1404119
19     2023-02-10      USD     4832
20     2023-02-11      RUR  2900000
21     2023-02-11      USD     3996

# 3) Посчитайте долю клиентов, у которых были пополнения в нескольких валютах. Ответ округлите до десятых процента.

In [17]:
user_transaction_count = incomes.groupby('user_id')['volume'].count().reset_index()
user_transaction_count

         user_id  volume
0           1403       1
1           3311       1
2           3594       1
3           3816       1
4           3893       1
...          ...     ...
24087  123081660       1
24088  123081824       1
24089  123083740       1
24090  123086476       1
24091  123091068       1

[24092 rows x 2 columns]

In [18]:
users_transactions_more_than_one = user_transaction_count[user_transaction_count['volume'] > 1]['user_id']
users_transactions_more_than_one

23           13027
66           38439
84           46330
99           50918
184          84281
           ...
24002    122665840
24016    122749808
24045    122998292
24057    123024856
24081    123068648
Name: user_id, Length: 1639, dtype: int64

In [19]:
users_transactions_more_than_one_unique_cur_count = incomes[incomes['user_id'].isin(users_transactions_more_than_one)] \
.groupby('user_id')['currency'].nunique().reset_index()

In [20]:
users_transactions_more_than_one_unique_cur_count = users_transactions_more_than_one_unique_cur_count[
    users_transactions_more_than_one_unique_cur_count['currency'] > 1
].shape[0]

In [21]:
round(users_transactions_more_than_one_unique_cur_count / user_transaction_count.shape[0] * 100, 1) #ответ

0.3

# 4) По каждому клиенту вывести дату первого пополнения, валюту, сумму в рублях (используйте вторую таблицу). Ответом выведите общую сумму в рублях по всем клиентам.

### Найти для каждого клиента запись с первым пополнением

In [22]:
incomes

,operation_id,user_id,volume,currency,operation_datetime,operation_date
0,6935122,29282488,25000.0,RUR,2023-02-07 11:17:28,2023-02-07
1,5201349,82189896,600000.0,RUR,2023-02-06 14:39:08,2023-02-06
2,6935148,9959035,51596.0,USD,2023-02-08 16:07:21,2023-02-08
3,1733794,30118944,2.5,USD,2023-02-06 15:22:53,2023-02-06
4,3467597,26949080,346.7,RUR,2023-02-09 13:31:38,2023-02-09
...,...,...,...,...,...,...
26016,1764422,28342244,2666.7,RUR,2023-02-10 23:23:23,2023-02-10
26017,2646644,14987932,6000.0,USD,2023-02-07 15:31:19,2023-02-07
26018,3528874,10041206,75.0,RUR,2023-02-09 15:36:53,2023-02-09
26019,882225,30761181,200000.0,RUR,2023-02-08 17:24:21,2023-02-08
26020,4705291,5499669,200.0,RUR,2023-02-06 10:48:22,2023-02-06

In [23]:
users_first_income = incomes.groupby('user_id')['operation_datetime'].min().reset_index()
users_first_income.head()

   user_id  operation_datetime
0     1403 2023-02-07 17:46:13
1     3311 2023-02-08 11:44:09
2     3594 2023-02-09 12:30:52
3     3816 2023-02-06 21:32:23
4     3893 2023-02-07 12:00:34

In [24]:
users_first_income_df = pd.merge(incomes, users_first_income, "inner", ['user_id','operation_datetime'])
users_first_income_df

,operation_id,user_id,volume,currency,operation_datetime,operation_date
0,6935122,29282488,25000.0,RUR,2023-02-07 11:17:28,2023-02-07
1,5201349,82189896,600000.0,RUR,2023-02-06 14:39:08,2023-02-06
2,6935148,9959035,51596.0,USD,2023-02-08 16:07:21,2023-02-08
3,1733794,30118944,2.5,USD,2023-02-06 15:22:53,2023-02-06
4,3467597,26949080,346.7,RUR,2023-02-09 13:31:38,2023-02-09
...,...,...,...,...,...,...
24087,1764422,28342244,2666.7,RUR,2023-02-10 23:23:23,2023-02-10
24088,2646644,14987932,6000.0,USD,2023-02-07 15:31:19,2023-02-07
24089,3528874,10041206,75.0,RUR,2023-02-09 15:36:53,2023-02-09
24090,882225,30761181,200000.0,RUR,2023-02-08 17:24:21,2023-02-08
24091,4705291,5499669,200.0,RUR,2023-02-06 10:48:22,2023-02-06

### 2. Джоин таблиц с пополнениями и с курсами валют

In [25]:
currencies.loc[currencies['rate_currency']== "CNY", 'rate_value']\
    = currencies.loc[currencies['rate_currency']== "CNY", 'rate_value'].apply(lambda x: str(x)[5:7] + '.' + str(x)[:4])

In [26]:
currencies['rate_value'] = currencies['rate_value'].astype(float)
currencies

   rate_currency rate_countercurrency  rate_value  rate_date
0            CNY                  RUB     10.4217 2023-02-06
1            EUR                  RUB     76.7344 2023-02-06
2            GEL                  RUB     26.5863 2023-02-06
3            USD                  RUB     70.3847 2023-02-06
4            CNY                  RUB     10.3815 2023-02-07
5            EUR                  RUB     76.0347 2023-02-07
6            GEL                  RUB     26.7006 2023-02-07
7            USD                  RUB     70.5991 2023-02-07
8            CNY                  RUB     10.4331 2023-02-08
9            EUR                  RUB     75.9087 2023-02-08
10           GEL                  RUB     26.8288 2023-02-08
11           USD                  RUB     70.8924 2023-02-08
12           CNY                  RUB     10.5391 2023-02-09
13           EUR                  RUB     76.8344 2023-02-09
14           GEL                  RUB     27.0518 2023-02-09
15           USD                  RUB     71.5763 2023-02-09
16           CNY                  RUB     10.7524 2023-02-10
17           EUR                  RUB     78.3223 2023-02-10
18           GEL                  RUB     27.4474 2023-02-10
19           USD                  RUB     72.8949 2023-02-10
20           CNY                  RUB     10.6916 2023-02-11
21           EUR                  RUB     78.0542 2023-02-11
22           GEL                  RUB     27.2610 2023-02-11
23           USD                  RUB     72.7923 2023-02-11
24           CNY                  RUB     10.6916 2023-02-12
25           EUR                  RUB     78.0542 2023-02-12
26           GEL                  RUB     27.2610 2023-02-12
27           USD                  RUB     72.7923 2023-02-12

In [27]:
first_incomes_with_rate_values = pd.merge(
    users_first_income_df,
    currencies, 
    how = 'left', 
    left_on = ['currency','operation_date'], 
    right_on = ['rate_currency','rate_date']
)

In [28]:
first_incomes_with_rate_values['rate_value'] = first_incomes_with_rate_values['rate_value'].fillna(1.0)
first_incomes_with_rate_values['volume_rub'] = (first_incomes_with_rate_values['rate_value'] * first_incomes_with_rate_values['volume']).astype(float)

In [29]:
first_incomes_with_rate_values[['user_id','operation_date','currency','volume_rub']]

        user_id operation_date currency    volume_rub
0      29282488     2023-02-07      RUR  2.500000e+04
1      82189896     2023-02-06      RUR  6.000000e+05
2       9959035     2023-02-08      USD  3.657764e+06
3      30118944     2023-02-06      USD  1.759617e+02
4      26949080     2023-02-09      RUR  3.467000e+02
...         ...            ...      ...           ...
24087  28342244     2023-02-10      RUR  2.666700e+03
24088  14987932     2023-02-07      USD  4.235946e+05
24089  10041206     2023-02-09      RUR  7.500000e+01
24090  30761181     2023-02-08      RUR  2.000000e+05
24091   5499669     2023-02-06      RUR  2.000000e+02

[24092 rows x 4 columns]

In [30]:
sum(first_incomes_with_rate_values['volume_rub'])

26114821150.351273

In [31]:
first_incomes_with_rate_values

,operation_id,user_id,volume,currency,operation_datetime,operation_date,rate_currency,rate_countercurrency,rate_value,rate_date,volume_rub
0,6935122,29282488,25000.0,RUR,2023-02-07 11:17:28,2023-02-07,NaN,NaN,1.0000,NaT,2.500000e+04
1,5201349,82189896,600000.0,RUR,2023-02-06 14:39:08,2023-02-06,NaN,NaN,1.0000,NaT,6.000000e+05
2,6935148,9959035,51596.0,USD,2023-02-08 16:07:21,2023-02-08,USD,RUB,70.8924,2023-02-08,3.657764e+06
3,1733794,30118944,2.5,USD,2023-02-06 15:22:53,2023-02-06,USD,RUB,70.3847,2023-02-06,1.759617e+02
4,3467597,26949080,346.7,RUR,2023-02-09 13:31:38,2023-02-09,NaN,NaN,1.0000,NaT,3.467000e+02
...,...,...,...,...,...,...,...,...,...,...,...
24087,1764422,28342244,2666.7,RUR,2023-02-10 23:23:23,2023-02-10,NaN,NaN,1.0000,NaT,2.666700e+03
24088,2646644,14987932,6000.0,USD,2023-02-07 15:31:19,2023-02-07,USD,RUB,70.5991,2023-02-07,4.235946e+05
24089,3528874,10041206,75.0,RUR,2023-02-09 15:36:53,2023-02-09,NaN,NaN,1.0000,NaT,7.500000e+01
24090,882225,30761181,200000.0,RUR,2023-02-08 17:24:21,2023-02-08,NaN,NaN,1.0000,NaT,2.000000e+05
24091,4705291,5499669,200.0,RUR,2023-02-06 10:48:22,2023-02-06,NaN,NaN,1.0000,NaT,2.000000e+02

# 5) Посчитайте по каждому клиенту среднюю разницу в днях между его пополнениями, выведите медианное значение по всем клиентам.

In [37]:
incomes_sorted = incomes.sort_values("operation_datetime")

In [39]:
incomes_sorted['prev'] = incomes_sorted.groupby("user_id")["operation_datetime"].shift(1)

In [51]:
incomes_with_prev = incomes_sorted.loc[~incomes_sorted['prev'].isnull()]

In [53]:
incomes_with_prev['dif'] = incomes_with_prev['operation_datetime'] - incomes_with_prev['prev']

C:\Users\rknuk\AppData\Local\Temp\ipykernel_11504\2219625205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incomes_with_prev['dif'] = incomes_with_prev['operation_datetime'] - incomes_with_prev['prev']

In [58]:
incomes_with_prev_mean = incomes_with_prev.groupby('user_id')['dif'].mean().reset_index()

In [62]:
incomes_with_prev_mean = incomes_with_prev_mean.rename(columns = {'user_id':'user_id', 'dif':'avg_dif'})

In [65]:
incomes_with_prev_mean['avg_dif_days'] = incomes_with_prev_mean['avg_dif'].dt.days

In [68]:
incomes_with_prev_mean['avg_dif'].median()

Timedelta('1 days 08:44:19')